{
  "name": "handsontable.js",
  "title": "handsontable.js",
  "version": "1.0.1",
  "license": "MIT",
  "description": "Hengshi handsontable custom build",
  "main": "handsontable.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/henglabs/handsontable"
  },
  "dependencies": {
    "moment": "^2.17.1",
    "numbro": "^1.11.0",
    "pikaday": "^1.6.1"
  }
}
